<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


<head>
  <title>CV</title>
  <meta name="AUTHOR" content="Mladen Ivkovic">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Catamaran|Roboto|Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran|Roboto|Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- google icons -->
</head>



<!-- =============================================================== -->
<!-- =============================================================== -->
<!-- =============================================================== -->




<body>

<!-- Navigation Bar -->

<script src="showMenuIcon.js"></script>

<nav>
  <div class="topnav" id="myTopnav">
    <a href="https://obswww.unige.ch/~ivkovic/index.html" >    Home                        </a>
    <a href="work.html">                                       My Work                     </a>
    <a href="CV.html">                                         CV                          </a>
    <a href="scripts-and-summaries.html" >                     Scripts And Study Material  </a>
    <a href="software.html">                                   Software                    </a>
    <a href="gallery.html">                                    Gallery                     </a>
    <a href="links.html">                                      Links                       </a>
    <a href="downloads" >                                      Downloads                   </a>
    <!-- Menu icon -->
    <a href="javascript:void(0);" class="icon" onclick="showMenuIcon()">
      <i class="material-icons">menu</i></a>
  </div>
</nav>





<!-- =============================================================== -->
<!-- =============================================================== -->
<!-- =============================================================== -->




<div id="maintext">


<p>
  Not sure how to pronounce my name? </br>
  Written in <a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet"> IPA </a>, 
  it's [ml&#593;:den ivvkov'it&#643;] <br>
  Below is a generated audio file that speaks it out rather funnily, but it gets the gist of it:
</p>

<p>
  <audio controls style=width:500px>
    <source src="speak_my_name.wav" type="audio/wav">
    Apparently your browser doesn't support html audio inclusion :(
  </audio>
</p>


</div> <!--Maintext-->











<!-- =============================================================== -->
<!-- =============================================================== -->
<!-- =============================================================== -->



<footer>
<p>
  Last update of this page: 20.10.2019
</p>
</footer>

</body>
</html>
